@height: 100px;

.header {
    display: flex;
    flex-direction: row;
    margin: 5px;
    height: @height;
}

.header__logo {
    display: flex;
    background-color: crimson;
    border-radius: 10px;
}

.header__menu {
    display: flex;
    width: 100%;
}