.menu {
    display: flex;
    padding: 0 10px;
    margin: 0 10px;
    width: 100%;
    flex-direction: row;
    align-items: center;
    background-color: rgb(250, 250, 250);
    border-radius: 10px;
}