.media-item {
  background-color: rgb(240, 240, 240);
  width: 300px;
  height: 300px;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
}

.media-item__name {
  background-color: rgb(210, 210, 210);
  font-weight: bold;
  padding: 10px;
  border-radius: 10px;
}