.menu__item {
    display: flex;
    padding: 20px 50px;
    margin: 0 5px;
    background-color: lightgray;
    border-radius: 10px;
}

.menu__item:hover {
    background-color: gray;
}

.menu__link {
    text-decoration: none;
    color: black;
    font-weight: bold;
}