.media-page {
    margin-top: 10px;
}

.media-page__media-items {
    display: flex;
    flex-wrap: wrap;
}

.media-page__media-item {
    display: flex;
}

.media-page__search {
    display: flex;
    flex-direction: row;
}

.media-page__search-input {
    display: flex;
    width: 100%;
}

.media-page__search-button {
    margin-left: 10px;
}